<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRR Group of Institutions|hyderabad,Telangana</title>
        <link rel="stylesheet" href="website trr.css">
</head>
<body style="background-color: rgb(247, 247, 247);">
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li ><a href="index.html">Home</a></li>
                <li id="" style="background-color: #5c9dd3;"><a href="aboutus.html" style="color: white;">About Us</a></li>
                <li id=""><a href="departments.html">Departments</a></li>
                <li id=""><a href="academics.html">Academics</a></li>
                <li id=""><a href="facilities.html">Facilities</a></li>
                <li id=""><a href="placements.html">Addmissions</a></li>
                <li id=""><a href="ContactUs.html">Contact Us</a></li>
                <li id="" style="background-color: #1A4A95;"><a href="admin.html" style="color: white;"> admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <img src="aboutus.jpg" height="400px" width="1341px"  id="imm">
     <div class="ddd">
     <h1 id="h22">ACREDITION & AFFILIATIONS</h1>
        <img src="AICTELogo.jpg" alt="Engineering">
        <img src="JNTUHyderabadlogo.jpg" alt="pharmacy">  
        <img src="PharmacyCouncilofIndiaLogo.jpg" alt="Polytechnic"> 
      </div>
    <div class="kkk">
     <h1 >ORGINS</h1> 
    </div>
    <div class="TKR">
        <img src="TKR.jpg" alt="">
        <p>In loving memory of the late Mr. Teegala Krupakar Reddy, the <br> esteemed founder of Teegala Ram Reddy Educational Society,<br> whose legacy of self-reliance and educational enlightenment <br> continues to inspire. With a distinguished career spanning over <br> two decades in teaching and industry. <br><br>

            His astute leadership steered the institution towards remarkable <br> heights, fostering an ethos of academic excellence and holistic <br> development. Through his enduring dedication, Mr. Teegala <br> Krupakar Reddy's legacy lives on, shaping the TRR Group <br> of Institutions as a beacon of transformative education and <br> honorably empowering generations of students</p>
    </div>
    <div class="kkk">
        <h1 >CHAIRMAN</h1> 
       </div>
    <div class="TNR">
        <p>In homage to the vibrant leadership of Mr. Teegala Nitesh Reddy, the dynamic Chairman <br> of Teegala Ram Reddy Educational Society, whose fervor and vigilance have guided the <br> institution since its inception in 2004. A visionary pioneer, he initiated Hyderabad's first <br> private Polytechnic, laying the foundation for excellence. His tireless dedication expanded <br> further with the establishment of the B. Pharmacy college in 2006 and the establishment of <br> Engineering Technology College in 2023, fueled by a steadfast commitment to quality <br> education. Today, as Chairman, his illustrious leadership continues to elevate the <br> institution, fulfilling his vision of enlightenment and empowerment through education. His <br> remarkable contributions adorn the TRR Educational Society with enduring pride and <br> distinction. <br><br>
            Under his visionary stewardship, TRR Group of Institutions has flourished into a beacon of <br> educational excellence, enriching the lives of countless students. Mr. Nitesh Reddy's <br> unwavering commitment to fostering a culture of academic rigor and holistic development <br> has propelled the institution to new heights of success, solidifying its reputation as a hub of <br> innovation and learning. His legacy as Chairman is not only one of remarkable <br> achievement but also of profound impact, as he continues to inspire generations to strive <br> for excellence and pursue their dreams.</p>
        <img src="TNR.jpg" alt="">
       
    </div>
    <div class="kkk">
        <h1 >SECRETARY</h1> 
       </div>
       <div class="TKR">
        <img src="TMR.jpg" alt="">
        <p>Ms. Teegala Mona Reddy plays a pivotal role as a key member of the management team, <br> dedicated to fostering excellence in education at Teegala Ram Reddy Group of Institutions. <br> Trained in Teaching Methods and Technology, her expertise underscores her commitment to <br> advancing educational practices within the institution. With a keen focus on continuous <br> improvement, Ms. Reddy endeavors to leverage her extensive experience to enhance the <br> academic experience for both students and faculty alike. <br> <br>
            In addition to her contributions within the college, Ms. Reddy's philanthropic endeavors <br> exemplify her dedication to broader community engagement. As the driving force behind <br> the establishment of "Rakshitha," an NGO aimed at extending educational opportunities <br> to underprivileged children in rural Telangana, she demonstrates a deep-seated commitment <br> to social impact. Her passion for improving educational standards is further evidenced by <br> her efforts to create a conducive learning environment for pharmacy students, facilitating <br> their pursuit of successful careers. Ms. Reddy's multifaceted contributions embody the ethos <br> of TRR Group of Institutions, reflecting a steadfast dedication to educational excellence and <br> societal welfare.</p>
    </div>
    <div class="ook">
        <h1 id="ai">MAKE AN ENQUIRY ASK AI-CHATBOT<div class="mim"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div> </h1> 
       </div>
    <footer>
        <div class="mmk">
            <h3>HELP & SUPPORT</h3><br><br>
            <h4>phone number : 9154364306</h4>
            <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
            Telangana</address>
            <h5>Explore Campus</h5>
        </div>
        <button id="exp">Explore Now</button>
        <br><br>
        <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
    </footer>
</body>
</html>