<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website trr.css">
</head>
<body>
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li><a href="index.html">Home</a></li>
                <li id="hl1"><a href="aboutus.html">About Us</a></li>
                <li id="hl2"><a href="departments.html">Departments</a></li>
                <li id="hl3"><a href="academics.html">Academics</a></li>
                <li id="hl4"><a href="facilities.html">Facilities</a></li>
                <li id="hl5"><a href="placements.html">Addmissions</a></li>
                <li id="hl6"><a href="ContactUs.html">Contact Us</a></li>
                <li id="" style="background-color: #1A4A95;"><a href="admin.html" style="color: white;"> admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
<form action="">
<div class="login-card">
  <div class="card-header">
    <div class="log">Login</div>
  </div>
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input required="" name="username" id="name" type="text">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input required="" name="password" id="password" type="password">
    </div>
    <div class="form-group">
      <input value="Login" type="submit" onclick="admins()">
    </div>
  </form>
</div>

</form>
<div class="kkm"><p></p></div>
<script src="admin.js"></script>
</body>
<footer>
    <div class="mmk">
        <h3>HELP & SUPPORT</h3><br><br>
        <h4>phone number : 9154364306</h4>
        <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
        Telangana</address>
        <h5>Explore Campus</h5>
    </div>
    <button id="exp">Explore Now</button>
    <br><br>
    <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
</footer>
</html>