<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRR Group of Institutions|hyderabad,Telangana</title>
    <link rel="stylesheet" href="website trr.css">     
</head>
<body style="background-color: rgb(247, 247, 247);">
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li><a href="index.html">Home</a></li>
                <li id=""><a href="aboutus.html">About Us</a></li>
                <li id=""><a href="departments.html">Departments</a></li>
                <li id=""><a href="academics.html">Academics</a></li>
                <li id=""><a href="facilities.html">Facilities</a></li>
                <li id=""><a href="placements.html">Addmissions</a></li>
                <li id="" style="background-color: #5c9dd3;"><a href="ContactUs.html" style="color: white;">Contact Us</a></li>
                <li id="" style="background-color: #1A4A95;"><a href="admin.html" style="color: white;"> admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <img src="pharm1.jpg" alt="University bust statue" width="1341px" id="imm">
     <h1 id="h22"> <b>CONTACT US</b> </h1>
     <div class="lk">
        <h3>ENGINEERING DEPARTMENT: <p> Numbers  :  7396067291 <br> E-mail  : Will be updated Soon</p>
        <h3>PHARMACY DEPARTMENT : <p>Phone Numbers  :  91543 64310, 9154364306  <br> E-mail  : Will be updated Soon</p></h3>
        <h3>POLYTECHNIC DEPARTMENT : <p>Phone Numbers  : 91543 64291</p></h3>
     </div>
     <div class="ook">
     <h1 id="ai">MAKE AN ENQUIRY ASK AI-CHATBOT<div class="mim"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div> </h1> 
     </div>
    <footer>
        <div class="mmk">
            <h3>HELP & SUPPORT</h3><br><br>
            <h4>phone number : 9154364306</h4>
            <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
            Telangana</address>
            <h5>Explore Campus</h5>
        </div>
        <button id="exp">Explore Now</button>
        <br><br>
        <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
    </footer>
</body>
</html>
