<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRR Group of Institutions|hyderabad,Telangana</title>
    <link rel="stylesheet" href="website trr.css">     
</head>
<body style="background-color: rgb(247, 247, 247);">
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li id="hl"style="background-color: #5c9dd3;"><a href="index.html" style="color: white;">Home</a></li>
                <li id="hl1"><a href="aboutus.html">About Us</a></li>
                <li id="hl2"><a href="departments.html">Departments</a></li>
                <li id="hl3"><a href="academics.html">Academics</a></li>
                <li id="hl4"><a href="facilities.html">Facilities</a></li>
                <li id="hl5"><a href="placements.html">Addmissions</a></li>
                <li id="hl6"><a href="ContactUs.html">Contact Us</a></li>
                <li id="" style="background-color: #1A4A95;"><a href="admin.html" style="color: white;"> admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <img src="main page.jpg" alt="University bust statue" width="1341px" id="imm">
     <h1 id="h22">Welcome to TRR Group of Institutions</h1>
     <p id="h23">Welcome to TRR Group of Institutions, a pioneering educational hub established in 2002. Affiliated with JNTUH <br> University, we offer a spectrum of courses including Engineering, Pharmaceuticals, and Polytechnic studies. Our <br> commitment to academic excellence, coupled with state-of-the-art facilities and experienced faculty, ensures a <br> dynamic learning environment for our students. At TRR, we strive to foster innovation, critical thinking, and <br> holistic development, empowering our graduates to excel in their chosen fields and contribute positively to <br> society.</p>
     <h1 id="h24">Explore study</h1>
      <div class="hoo">
        <button><a href="">
        <img src="page.jpg" alt="Engineering"> Engineering </button></a>
        <button><a href="">
        <img src="page2.jpg" alt="pharmacy"> Pharmacy </button></a>
        <button> <a href="polytechnic.html">
        <img src="page3.jpg" alt="Polytechnic" height="200px"> Polytechnic </button></a>
      </div>
    <div class="ook">
     <h1 id="ai">MAKE AN ENQUIRY ASK AI-CHATBOT<div class="mim"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div> </h1> 
    </div><div class="kkm"><p></p></div>
    <footer>
        <div class="mmk">
            <h3>HELP & SUPPORT</h3><br><br>
            <h4>phone number : 9154364306</h4>
            <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
            Telangana</address>
            <h5>Explore Campus</h5>
        </div>
        <button id="exp">Explore Now</button>
        <br><br>
        <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
    </footer>
</body>
</html>
