<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRR Group of Institutions|hyderabad,Telangana</title>
    <link rel="stylesheet" href="website trr.css">     
</head>
<body style="background-color: rgb(247, 247, 247);">
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li><a href="index.html">Home</a></li>
                <li id=""><a href="aboutus.html">About Us</a></li>
                <li id=""><a href="departments.html">Departments</a></li>
                <li id=""><a href="academics.html">Academics</a></li>
                <li id=""><a href="facilities.html">Facilities</a></li>
                <li id=""  style="background-color: #5c9dd3;" ><a href="placements.html" style="color: white;">Admissions</a></li>
                <li id=""><a href="ContactUs.html">Contact Us</a></li>
                <li id="" style="background-color: #1A4A95;"><a href="admin.html" style="color: white;"> admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <img src="add.jpg" alt="University bust statue" width="1341px" id="imm">
     <h1 id="h24">Admission Requirment</h1>
     <div class="p55">
      <div class="h12">
        <img src="engg.jpg" alt=""><h1>ENGINEERING</h1><h4>BTECH CSE/INF : <br> 
            - EAPCET : For 1st Year Admission<br> 
            - ECET : For 2nd Year Admission<br> 
            70% Seats filled through EAPCET<br> 
            Rank<br> 
            30% Seats Filled through Management (Based on Inter Marks)<br> 
            CATEGORY A : (70% - Seats)<br> 
            CATEGORY B : (30% - Seats)<br> 
            - Test : TS-EAMCET / TS -EMCETD<br> 
            - Eligibility : +12 / Inter (MPC) / Polytechnic<br> 
            - Duration : 4 Years<br> 
            - Test : TS-CHE<br> 
            - Eligibility : +12 / Inter (MPC)<br> </h4>
            <a href=""><button>Apply Now</button></a>
      </div>
      <div class="h13">
        <img src="pharm.jpg" alt=""><h1>PHARMACY</h1><H4>PHARMACY <br>
            B PHARM : <br>
            70% Seats filled through EAPCET <br>
            Rank <br>
            30% Seats Filled through Management (Based on Inter Marks) <br>
            CATEGORY A : (70% - Seats) <br>
            CATEGORY B : (30% - Seats) <br>
            - Test : TS-EAMCET / TS -EMCETD <br>
            - Eligibility : +12 / Inter (BiPC) /                             Polytechnic <br>
            - Duration : 4 Years <br>
            - Test : TS-CHE <br>
            - Eligibility : +12 / Inter (BiPC) <br>
            - Duration : 4 Years <br>
            
            - EAPCET : For 1st Year Admission <br>
            - ECET : For 2nd Year Admission <br>
            
            M PHARM :  <br>
            - GPAT / TS PGCET</H4>
            <a href=""><button>Apply Now</button></a>
      </div>
      <div class="h14">
        <img src="poly.jpg" alt="">
        <h1>POLYTECHNIC</h1><h4>
          DIPLOMA <br>
          (Civil/ Computer/ Electronics & Communication/ Electrical & Electronics/ Mechanical) : <br>

          - Test POLYCET  <br>
          - Eligibility : +10 / Inter (MPC) <br>
          - Duration :  3 Years <br><br><br>
          <a href="polytechnic.html"><button>Apply Now</button></a>
        </h4>
      </div>
    </div>
    <div class="ook">
     <h1 id="ai">MAKE AN ENQUIRY ASK AI-CHATBOT<div class="mim"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div> </h1> 
    </div>
    <footer>
        <div class="mmk">
            <h3>HELP & SUPPORT</h3><br><br>
            <h4>phone number : 9154364306</h4>
            <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
            Telangana</address>
            <h5>Explore Campus</h5>
        </div>
        <button id="exp">Explore Now</button>
        <br><br>
        <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
    </footer>
</body>
</html>
