<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRR Group of Institutions|hyderabad,Telangana</title>
    <link rel="stylesheet" href="website trr.css">     
</head>
<body style="background-color: rgb(247, 247, 247);">
    <header>
        <div class="par">
            <p id="para">Approved by A.I.C.T.E, PCI & Affiliated to JNTUH; Engineering & Polytechnic Codes : JNTUH - XZ, TS EAPCET - TRRM : Pharmacy Codes : JNTUH - AD, TS EAPCET : TRPM, TRPM1</p>
        </div>
        <div class="heade">
            <img src="download.png" alt="trr.org.in" height="123" width="120">
            <h2 id="hh1">TRR GROUP OF INSTITUTIONS<br><small style="font-size: 12px; color: #1A4A95;">
            ENGINEERING - PHARMACY - POLYTECHNIC </small><br><small style="font-size: 12px; color: #1A4A95;"> Hyderabad, Telangana</small></h2>
            <div class="mm"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div>
        </div>
        </div>
        <div class="jkl">
            <nav>
                <ul id="jss">
                <li id="hl"><a href="index.html">Home</a></li>
                <li id="hl1"><a href="aboutus.html">About Us</a></li>
                <li id="hl2"><a href="departments.html">Departments</a></li>
                <li id="hl3"><a href="academics.html">Academics</a></li>
                <li id="hl4"><a href="facilities.html">Facilities</a></li>
                <li id="hl5"><a href="placements.html">Addmissions</a></li>
                <li id="hl6"><a href="ContactUs.html">Contact Us</a></li>
                <li id=""><a href="admin.html" style="color: white; background-color: #1A4A95;" > admin login </a></li>
                </ul>
            </nav>
        </div>
    </header>
     <img src="polyt.jpg" alt="University bust statue" width="1341px" id="imm">
     <h1 id="h22">Vision of the Institute</h1>
     <p id="h23">TRR College of Polytechnic Technology aspires to be a beacon of excellence, providing quality education <br> rooted in ethics, driving transformative research and nurturing industry-ready professionals, while <br>empowering individuals to lead with integrity, innovation and a global perspective</p>
     <h1 id="h24">Mission of the Institute</h1>
     <p style="text-align: center;" id="polytech"> <b>Mission 1 </b><br>
        To provide quality education and training using innovative pedagogical techniques. <br>
        
        <b>Mission 2</b> <br>
        To Provide adaptable educational programs with partnerships tailored to meet the demands of the industry <br> 
        
        <b>Mission 3 </b><br>
        Enhance the pace of quality in learning, research & innovation. <br>
        
        <b>Mission 4 </b><br>
        To prepare the students competent to continue their higher studies in the fields concerned. <br>
        
        <b>Mission 5</b><br>
        Instilling a sense of moral and ethical values through education fosters social responsibility.</p>
    <div class="ook">
     <h1 id="ai">MAKE AN ENQUIRY ASK AI-CHATBOT<div class="mim"><a href="chatbot.html"><button id="lki"> AI-CHATBOT </button></a></div> </h1> 
    </div><div class="kkm"><p></p></div>
    <footer>
        <div class="mmk">
            <h3>HELP & SUPPORT</h3><br><br>
            <h4>phone number : 9154364306</h4>
            <address>Location: Pragathi Colony, Meerpet, Hyderabad - 500097,
            Telangana</address>
            <h5>Explore Campus</h5>
        </div>
        <button id="exp">Explore Now</button>
        <br><br>
        <p style="color: white;">TRR GROUP @ 2024 | Copyright | Privacy Policy | Contact Us</p>
    </footer>
</body>
</html>
